{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "gbtb-form",
    "libraryId": "fbe0b1ec-24dd-4b1c-8775-877e29fe4476",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}